#layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -50px;
    height: 100vh;
    justify-content: space-between;
    font-family: sans-serif;
}

#numbers {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 40px;
    font-weight: 100;
}


select {
    width: 150px;
    padding: 5px;
    font-size: 15px;
    border: 1px solid rgb(100, 100, 100);
    text-align: left;
    
}

select:hover {
    background-color: rgb(244, 243, 243);
}

select option {
    border: 1px solid rgb(249, 249, 249);
    border-radius: 6px;
}

