<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div id="layout">
        <div id="numbers">
            <select name="categorySelect" id="category-select"></select>
            <div id="input">
                <div id="input-number">0</div>
                <select name="fromSelect" id="from-select"></select>
            </div>
            <div id="result">
                <div id="result-number">0</div>
                <select name="toSelect" id="to-select">
                </select>
            </div>

        </div>
        <div id="number-pad">
            <button class="number-button" style="visibility: hidden;">hide</button>
            <button class="number-button" style="font-size: 25px">AC</button>
            <button class="number-button" style="font-size: 25px">B</button>
            <button class="number-button">1</button>
            <button class="number-button">2</button>
            <button class="number-button">3</button>
            <button class="number-button">4</button>
            <button class="number-button">5</button>
            <button class="number-button">6</button>
            <button class="number-button">7</button>
            <button class="number-button">8</button>
            <button class="number-button">9</button>
            <button class="number-button" style="visibility: hidden;">hide</button>
            <button class="number-button">0</button>
            <button class="number-button">.</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html> 